<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Kenia&family=Montserrat+Alternates:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		%sveltekit.head%
		<style>
			:root {
				--bgL: #f3f1ff;
				--bgD: #1f0075;
				--bgMsgL: #d4cfff;
				--bgMsgD: #3e05c2;
				--txtPL: #1f0075;
				--txtSL: #5f19ff;
				--txtPD: #f3f1ff;
				--txtSD: #9176ff;
				--detailsL: #5f19ff;
				--detailsD: #9176ff;
				--crash: #FF8719;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			::-webkit-scrollbar {
				width: 10px;
			}
			::-webkit-scrollbar-track {
				width: 10px;
				background: transparent;
			}
			::-webkit-scrollbar-thumb {
				border-radius: 9999px;
				background: var(--bgD);
			}
			.kenia-regular {
  				font-family: "Kenia", sans-serif;
  				font-weight: 400;
  				font-style: normal;
			}
			.montserrat-alternates-regular {
				font-family: "Montserrat Alternates", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			.montserrat-alternates-medium {
				font-family: "Montserrat Alternates", sans-serif;
				font-weight: 500;
				font-style: normal;
			}

			.montserrat-alternates-bold {
				font-family: "Montserrat Alternates", sans-serif;
				font-weight: 700;
				font-style: normal;
			}
			html {
				height: 100dvh;
			}
			body {
				height: 100dvh;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
